uuid: 3a0edbc2-cf32-4732-9dc1-6dbcdf74a474
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:f9e3fbaa-3ae1-423b-8a51-cacf9d7e4fbb'
  module:
    - block_content
    - node
    - system
  theme:
    - seven
id: touroperation
theme: seven
region: content
weight: -9
provider: null
plugin: 'block_content:f9e3fbaa-3ae1-423b-8a51-cacf9d7e4fbb'
settings:
  id: 'block_content:f9e3fbaa-3ae1-423b-8a51-cacf9d7e4fbb'
  label: Tour
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '*'
    negate: false
    context_mapping: {  }
  node_type:
    id: node_type
    bundles:
      dataset: dataset
      operation: operation
      page: page
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
