uuid: b42d2629-0d67-42ff-afbc-012f317269c1
langcode: en
status: true
dependencies:
  config:
    - webform.webform.contact_form
  module:
    - ctools
    - node
    - system
    - webform
  theme:
    - seven
id: webform
theme: seven
region: content
weight: 4
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: 'Webform Feedback'
  provider: webform
  label_display: '0'
  webform_id: contact_form
  default_data: ''
  redirect: false
visibility:
  request_path:
    id: request_path
    pages: "/node/*/edit\r\n/node/add/*\r\n/node/*/delete*"
    negate: true
    context_mapping: {  }
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      dataset: dataset
      operation: operation
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  node_type:
    id: node_type
    bundles:
      dataset: dataset
      operation: operation
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
