uuid: 186de537-c396-4126-b0cd-c38a4f1bc6a0
langcode: en
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: HHryZVJbeKi9WnuBGC8FOhBZmBnk2G1H6KxFuy-rC9A
id: seven_local_actions
theme: seven
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary Admin Actions'
  provider: core
  label_display: '0'
visibility: {  }
