uuid: d6414d58-d60c-4943-bc78-789f39e7e415
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: JWbmGm_KvY_3No38GsmOrkAy8N9u5Sm4yjJlDJlAW7c
formId: contact_message_personal_form
captchaType: default
label: null
