uuid: bb81a848-611a-42ee-916d-65c2385562ef
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Contact Quadstat.net'
recipients:
  - example@example.org
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
