uuid: 98ff091a-a76e-4856-82dd-09d3a4b7a2b0
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
