uuid: 49b9e89c-b413-4105-a862-09890adac70d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.dataset.body
    - field.field.node.dataset.field_dataset_buttons
    - field.field.node.dataset.field_dataset_comments
    - field.field.node.dataset.field_dataset_cont_table
    - field.field.node.dataset.field_dataset_doc_lic
    - field.field.node.dataset.field_dataset_excel_column_names
    - field.field.node.dataset.field_dataset_excel_sheet
    - field.field.node.dataset.field_dataset_file
    - field.field.node.dataset.field_dataset_grid
    - field.field.node.dataset.field_dataset_grid_edit
    - field.field.node.dataset.field_dataset_header
    - field.field.node.dataset.field_dataset_history
    - field.field.node.dataset.field_dataset_input_method
    - field.field.node.dataset.field_dataset_license
    - field.field.node.dataset.field_dataset_paste
    - field.field.node.dataset.field_dataset_random_columns
    - field.field.node.dataset.field_dataset_random_rows
    - field.field.node.dataset.field_dataset_separator
    - field.field.node.dataset.field_dataset_tour
    - node.type.dataset
  module:
    - field_group
    - file
    - options
    - text
    - user
third_party_settings:
  field_group:
    group_dataset_metadata:
      children: {  }
      parent_name: ''
      weight: 6
      label: Metadata
      format_type: fieldset
      format_settings:
        description: ''
        classes: ''
        id: ''
      region: content
_core:
  default_config_hash: v_8m448v3pqne84OdR8-0HUYo9IchYdd_nxzXaSbROI
id: node.dataset.default
targetEntityType: node
bundle: dataset
mode: default
content:
  body:
    type: text_default
    weight: 3
    region: content
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
  field_dataset_doc_lic:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_dataset_file:
    weight: 1
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_table
    region: content
  field_dataset_grid:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_dataset_history:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_dataset_license:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  field_dataset_buttons: true
  field_dataset_comments: true
  field_dataset_cont_table: true
  field_dataset_excel_column_names: true
  field_dataset_excel_sheet: true
  field_dataset_grid_edit: true
  field_dataset_header: true
  field_dataset_input_method: true
  field_dataset_paste: true
  field_dataset_random_columns: true
  field_dataset_random_rows: true
  field_dataset_separator: true
  field_dataset_tour: true
  links: true
