uuid: 97d8a0ca-a1a2-4ec2-98be-a99baa62a20d
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_name
    - field.field.user.user.field_profile_password
    - field.field.user.user.field_user_bio
    - field.field.user.user.field_user_email
    - field.field.user.user.field_user_link
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - link
    - path
    - user
_core:
  default_config_hash: LLAieeozVsoZDb-2PbFxRJpQqnKmpR7-4OoRJnduz-U
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_name:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_profile_password:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_bio:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_user_email:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_user_link:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  google_analytics:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  language:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden: {  }
