uuid: b5f9effa-6759-46ce-bd03-26981883ee31
langcode: en
status: true
dependencies:
  config:
    - field.field.node.book.body
    - field.field.node.book.field_book_image
    - field.field.node.book.field_book_r_code
    - field.field.node.book.field_book_sas_code
    - image.style.thumbnail
    - node.type.book
  module:
    - insert
    - path
    - text
_core:
  default_config_hash: g7u3HD6V6NENzibbxc2wkFkox_8Me0CsjA8lSjZKQMg
id: node.book.default
targetEntityType: node
bundle: book
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_book_image:
    weight: 31
    settings:
      preview_image_style: thumbnail
      progress_indicator: bar
      insert_styles:
        large: large
        medium: medium
        thumbnail: thumbnail
        link: link
        icon_link: icon_link
        image: image
      insert_default: large
      insert_width: null
      insert_rotate: true
      insert_absolute: false
    third_party_settings: {  }
    type: insert_image
    region: content
  field_book_r_code:
    weight: 32
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_book_sas_code:
    weight: 33
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
