uuid: 148d3bf3-9bf0-4ab1-8f3a-0e8ee9ba66d9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_name
    - field.field.user.user.field_user_bio
    - field.field.user.user.field_user_email
    - field.field.user.user.field_user_link
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: C3k_McOy8bL8rTnIjspy5OfFdgqV1z6OdGZaI-tO5eM
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  member_for:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  field_name: true
  field_user_bio: true
  field_user_email: true
  field_user_link: true
  profile_customer: true
