uuid: cb4d5840-8f53-44ba-b82d-2009a9c9a80c
langcode: en
status: false
dependencies:
  enforced:
    module:
      - book
  module:
    - node
_core:
  default_config_hash: ERjobPGdPFAM9p5cmQIcJzk-0cY-1mE1OV_pKmMlJaE
id: node.print
label: Print
targetEntityType: node
cache: true
