uuid: 28b0a213-2d76-4a71-9abd-9956cf3fdfdd
langcode: en
status: true
dependencies:
  config:
    - node.type.dataset
id: node.dataset.promote
field_name: promote
entity_type: node
bundle: dataset
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
