uuid: 6597bdc0-944c-41c6-b201-96bab50004a9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.operation.field_operation_help
    - field.field.node.operation.field_operation_webform
    - node.type.operation
  module:
    - user
id: node.operation.teaser
targetEntityType: node
bundle: operation
mode: teaser
content: {  }
hidden:
  field_operation_help: true
  field_operation_webform: true
  links: true
