uuid: 3952b51a-d396-4979-9144-baf4a107a16c
langcode: en
status: true
dependencies:
  config:
    - node.type.operation
id: node.operation.promote
field_name: promote
entity_type: node
bundle: operation
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
