uuid: 84ddd21c-68c2-4a39-9798-2cc1ea0440fc
langcode: en
status: true
dependencies:
  config:
    - node.type.operation
id: node.operation.title
field_name: title
entity_type: node
bundle: operation
label: Operation
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
