uuid: 8a050079-ef7a-47c1-bdb7-b01499ca24cc
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - link
    - user
third_party_settings:
  field_permissions:
    permission_type: public
id: user.field_user_link
field_name: field_user_link
entity_type: user
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
