uuid: 68cc2cc6-0f44-4931-9271-b6d6b7ba3609
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_book_r_code
    - node.type.book
  module:
    - text
id: node.book.field_book_r_code
field_name: field_book_r_code
entity_type: node
bundle: book
label: 'R Code'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
