uuid: 6984000b-6131-46c4-a7af-052a99276ef3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dataset_paste
    - node.type.dataset
_core:
  default_config_hash: KfS9SOE4OUV5MjW12c0SAUSn-2GkEmKBz-ZvUEmanmo
id: node.dataset.field_dataset_paste
field_name: field_dataset_paste
entity_type: node
bundle: dataset
label: Paste
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
