uuid: d0465389-b8a2-4101-8ccc-8edc0550e989
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_name
  module:
    - user
id: user.user.field_name
field_name: field_name
entity_type: user
bundle: user
label: Name
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
