uuid: f703f4ea-9a82-4103-b6cc-ddbc679a7513
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: custom
_core:
  default_config_hash: XxdpPDnfzycrP4f2LesqZ5Smy-F7TNEersAoSTRmXOM
id: node.field_dataset_random_columns
field_name: field_dataset_random_columns
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
