uuid: a2865ead-ad12-4618-8a9a-6ac64161c6a5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_output_image
    - node.type.output
  module:
    - image
id: node.output.field_output_image
field_name: field_output_image
entity_type: node
bundle: output
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: true
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
