uuid: 316c3b97-9592-47d4-afa8-7c419d8a5756
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_output_dataset_ref
    - node.type.dataset
    - node.type.output
id: node.output.field_output_dataset_ref
field_name: field_output_dataset_ref
entity_type: node
bundle: output
label: 'Dataset Homepage'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      dataset: dataset
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
