uuid: 92a8593d-df5f-49bc-973e-888b5c06f11e
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - user
third_party_settings:
  field_permissions:
    permission_type: custom
id: user.field_profile_password
field_name: field_profile_password
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
