uuid: 45135957-436d-4ce5-b550-749d62bdecc5
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.field_application_comments
field_name: field_application_comments
entity_type: node
type: comment
settings:
  comment_type: comment
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
