uuid: f8537a81-b116-4a7a-9279-d33cca1c40cc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_output_pdf
    - node.type.output
  module:
    - file
id: node.output.field_output_pdf
field_name: field_output_pdf
entity_type: node
bundle: output
label: PDF
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
