uuid: 0ea6bb26-cf5b-42cc-be65-e674938b4446
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - node
    - options
third_party_settings:
  field_permissions:
    permission_type: custom
id: node.field_dataset_license
field_name: field_dataset_license
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: afl_3.0
      label: 'Academic Free License v3.0'
    -
      value: apache_2.0
      label: 'Apache License 2.0'
    -
      value: artistic_2.0
      label: 'Artistic License 2.0'
    -
      value: bsd_2_clause
      label: 'BSD 2-clause "Simplified" License'
    -
      value: bsd_3_clause
      label: 'BSD 3-clause "New" or "Revised" License'
    -
      value: bsd_3_clause_clear
      label: 'BSD 3-clause Clear License'
    -
      value: bsl_1.0
      label: 'Boost Software License 1.0'
    -
      value: cc0_1.0
      label: 'Creative Commons Zero v1.0 Universal'
    -
      value: cc_by_4.0
      label: 'Creative Commons Attribution 4.0'
    -
      value: cc_by_sa_4.0
      label: 'Creative Commons Attribution Share Alike 4.0'
    -
      value: cc_by-nc-sa_4.0
      label: 'Creative Commons Attribution NonCommercial ShareAlike 4.0 International'
    -
      value: desc_sci
      label: 'Design Science License'
    -
      value: ecl_2.0
      label: 'Educational Community License v2.0'
    -
      value: epl_1.0
      label: 'Eclipse Public License 1.0'
    -
      value: eupl_1.1
      label: 'European Union Public License 1.1'
    -
      value: gpl_2.0
      label: 'GNU General Public License v2.0'
    -
      value: gpl_3.0
      label: 'GNU General Public License v3.0'
    -
      value: agpl_3.0
      label: 'GNU Affero General Public License v3.0'
    -
      value: isc
      label: 'ISC License'
    -
      value: lgpl_2.1
      label: 'GNU Lesser General Public License v2.1'
    -
      value: lgpl_3.0
      label: 'GNU Lesser General Public License v3.0'
    -
      value: lppl_1.3c
      label: 'LaTeX Project Public License v1.3c'
    -
      value: mit
      label: 'MIT License'
    -
      value: mpl_2.0
      label: 'Mozilla Public License 2.0'
    -
      value: ms_pl
      label: 'Microsoft Public License'
    -
      value: ms_rl
      label: 'Microsoft Reciprocal License'
    -
      value: ncsa
      label: 'University of Illinois/NCSA Open Source License'
    -
      value: no_license
      label: 'No license (All rights reserved)'
    -
      value: odb
      label: 'Open Database License'
    -
      value: open_data
      label: 'Open Data Commons Project'
    -
      value: open_data_public
      label: 'Open Data Commons Public Domain Dedication and Licence'
    -
      value: open_gov
      label: 'Open Government License v.2'
    -
      value: osl_3.0
      label: 'Open Software License 3.0'
    -
      value: postgresql
      label: 'PostgreSQL License'
    -
      value: public_domain
      label: 'Public Domain'
    -
      value: unlicense
      label: 'The Unlicense'
    -
      value: unknown
      label: Unknown
    -
      value: world_bank
      label: 'World Bank Terms of Use'
    -
      value: zlib
      label: 'zlib License'
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
