uuid: ac1bc0e0-1ba7-4755-8226-d238d82f5da5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.operation
    - taxonomy.vocabulary.statistical_applications
id: node.operation.field_category
field_name: field_category
entity_type: node
bundle: operation
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      statistical_applications: statistical_applications
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
