uuid: f946cf8b-5d7f-479b-9fe6-fde018b6250a
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - file
    - node
third_party_settings:
  field_permissions:
    permission_type: custom
_core:
  default_config_hash: EXtQUgz8PY4movB30mOCtAXjwTePOof13_0P4vtv2Gw
id: node.field_dataset_file
field_name: field_dataset_file
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: private
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
