uuid: 15dd774b-0530-461d-b199-7f4c5db6b050
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_bio
  module:
    - user
id: user.user.field_user_bio
field_name: field_user_bio
entity_type: user
bundle: user
label: Biography
description: 'Tell us about yourself. Why are you interested in statistics? What interests do you have?'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
