uuid: 52639fb8-050c-4472-8eab-93aec221acd9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dataset_grid_edit
    - node.type.dataset
  module:
    - markup
id: node.dataset.field_dataset_grid_edit
field_name: field_dataset_grid_edit
entity_type: node
bundle: dataset
label: 'Grid Edit'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  markup:
    value: '<div id="quadstat-slickgrid"></div>'
    format: full_html
field_type: markup
