uuid: 0908270e-e351-4206-b714-714c2ebf329f
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - markup
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_dataset_tour
field_name: field_dataset_tour
entity_type: node
type: markup
settings: {  }
module: markup
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
