uuid: 45f60cc4-23e5-4563-8e1c-4f9daf90c486
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_views_display
    - node.type.webform
id: node.webform.field_views_display
field_name: field_views_display
entity_type: node
bundle: webform
label: Learning
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
