uuid: 69a9b652-260e-441d-8cd3-9228b6fa56ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dataset_file
    - node.type.dataset
  module:
    - file
_core:
  default_config_hash: Un7Z-Wt2yGwqLqllrnENeyrVrUcgXN-yBF9cF-hzqmQ
id: node.dataset.field_dataset_file
field_name: field_dataset_file
entity_type: node
bundle: dataset
label: 'Dataset File'
description: '<p>15 MB</p>'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: datasets
  file_extensions: 'txt csv tsv xls xlsx sav sas7bdat'
  max_filesize: '15 MB'
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
