uuid: a2f78b5e-0cd3-4368-8cb1-79548b53a47a
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - node
    - text
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_book_r_code
field_name: field_book_r_code
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
