uuid: e25bbd2e-95b4-4b27-b770-60835ae81eea
langcode: en
status: true
dependencies:
  module:
    - mathjax
name: Output
format: output
weight: -6
filters:
  filter_mathjax:
    id: filter_mathjax
    provider: mathjax
    status: true
    weight: 50
    settings: {  }
