uuid: 1a7a0ff7-a2f1-4f0a-818d-5d0ab11fea20
langcode: en
status: true
dependencies: {  }
id: consulted_tour
label: 'Consulted Tour'
element_selector: 'header a[href="/Guided-Tour"]'
dom_event: click
ga_event_category: 'Consulted Tour'
ga_event_action: Click
ga_event_label: 'Consulted Tour'
ga_event_value: 1
ga_event_noninteraction: false
content_types: {  }
languages: {  }
themes: null
preprocess: null
path_negate: false
paths: "/dataset/*\r\n/app/*\r\n<front>\r\n/node/*/edit"
