uuid: 26121179-8d71-4007-8e90-f37b319199fd
langcode: en
status: true
dependencies: {  }
id: app_operation
label: 'App Operation'
element_selector: .webform-button--submit
dom_event: click
ga_event_category: 'App Operation'
ga_event_action: Click
ga_event_label: 'App Operation'
ga_event_value: 1
ga_event_noninteraction: false
content_types: {  }
languages: {  }
themes: null
preprocess: null
path_negate: false
paths: '/app/*'
