uuid: 60f0fa5b-f09c-4047-a91b-ab5e7662c62d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: O0NfJbzQmkMg1brwA-gUw8v59V0Ana1YKTeRfb-okGI
id: user
label: User
tags:
  title: '[user:name] | [site:name]'
  description: '[site:name]'
