uuid: 9b6163fe-117e-43d0-a110-48ee8eb331dd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: yBqw6UD3j0MM1yoDSVDif7nw4SNdoS2e385nw--3ysk
id: front
label: 'Front page'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
