uuid: b626c929-2855-4a4f-89f1-8e35f1694a49
langcode: en
status: true
dependencies: {  }
name: Operation
type: operation
description: 'Quadstat statistical operation content type.'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
