uuid: e533349f-e1a7-46c4-b3da-b5d7109fc50a
langcode: en
status: true
dependencies:
  enforced:
    module:
      - book
_core:
  default_config_hash: 2gWGA-X4ERc4McStS7cMEG3ZBpDEqfNRDPTjB1v674Y
name: 'Book page'
type: book
description: '<em>Books</em> have a built-in hierarchical navigation. Use for handbooks or tutorials.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
