uuid: 1d57ae46-f2f8-4dd1-a037-ea940f4f6b35
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: brlqDguDiRoEo0UnVeLWPMkpF7Zk7613mVbSFxxGScY
name: Dataset
type: dataset
description: 'Quadstat Dataset content type'
help: ''
new_revision: false
preview_mode: 0
display_submitted: true
