site_key: MYSITEKEY
secret_key: MYSECRETKEY
verify_hostname: false
use_globally: true
widget:
  theme: light
  type: image
  size: ''
  tabindex: 0
  noscript: false
_core:
  default_config_hash: eKR4FfUD7Cp3bXamsCz6GAxh0PCLIZNMa65y2kChIh0
