uuid: 3a4488b6-1f57-4924-a6dc-2b9db407fe3b
langcode: en
status: true
dependencies: {  }
name: 'Statistical Applications'
vid: statistical_applications
description: 'Statistical application categories '
weight: 0
