uuid: 08de5c7d-9bed-475d-b13e-19a6ee0cc0c1
langcode: en
status: true
dependencies: {  }
id: dataset_edit
label: 'Edit a dataset'
module: quadstat
routes:
  -
    route_name: entity.node.edit_form
tips:
  introduction:
    id: introduction
    plugin: text
    label: 'Edit a Dataset'
    body: 'The tour on this page will guide you through the steps of editing an existing dataset.'
    weight: 1
  container-name:
    id: title
    plugin: text
    label: Title
    body: 'Edit the name to identify this dataset. Choose a descriptive title so that others can identify easily if necessary.'
    weight: 2
    attributes:
      data-id: edit-title-0-value
  container-cell:
    id: cell
    plugin: text
    label: 'Edit a Cell'
    body: 'Click on a cell to edit its value. You may use the Tab and Enter key in addtion to the arrow keys to navigate the grid editor.'
    weight: 3
    attributes:
      data-class: slick-cell
  container-row:
    id: row
    plugin: text
    label: 'Add Row'
    body: 'Click this button to add an additional row to the dataset. The new row will appear at the bottom. Changes are not saved until the form is submitted.'
    weight: 4
    attributes:
      data-id: quadstat-slickgrid-add-row
  container-column:
    id: column
    plugin: text
    label: 'Add Column'
    body: 'Clicking this button adds a new column after the last existing column in the dataset. Scrolling may be necessary to see the new column.'
    weight: 5
    attributes:
      data-id: quadstat-slickgrid-add-col
  container-description:
    id: description
    plugin: text
    location: top
    label: 'Edit Description'
    body: 'Change the dataset description and summary here. HTML tags not described in the filter tips will be rendered as plain text.'
    weight: 6
    attributes:
      data-id: edit-body-wrapper
  container-save:
    id: save
    location: top
    plugin: text
    label: 'Overwrite Existing Dataset'
    body: 'Click <strong>Save</strong> to record your edits and make your dataset visible to others. Optionally, premium users may unpublish their dataset to keep it private.'
    weight: 7
    attributes:
      data-class: form-submit
  container-end-tour:
    id: end-tour
    location: bottom
    plugin: text
    label: 'Technical Support'
    body: 'If you have additional questions or copyright concerns, contact the site administrator using the navigation menu at the top of the page. Guided tours are available on most pages.'
    weight: 8
    attributes:
      title: Tour
