uuid: 964dc599-d5ba-479d-aa1a-e270df6012f3
langcode: en
status: true
dependencies: {  }
id: dataset
label: 'Import a dataset'
module: quadstat
routes:
  -
    route_name: node.add
tips:
  introduction:
    id: introduction
    plugin: text
    label: Welcome
    body: 'This page can be used to import a dataset into Quadstat. The tour on this page will guide you through steps.'
    weight: 1
  container-add-license:
    id: operation-add-license
    location: right
    plugin: text
    label: 'Choose a License'
    body: 'If you would like to specify a license that goes along with this dataset, you may select one here. If you don''t see the one you want, contact the site administrator.'
    weight: 1
    attributes:
      data-id: edit-field-dataset-license
  container-name:
    id: title
    location: right
    plugin: text
    label: Title
    body: 'Enter a name to identify this dataset. Choose a descriptive title so that others can easily identify it.'
    weight: 1
    attributes:
      data-id: edit-title-0-value
  container-cont-table:
    id: cont-table
    location: bottom
    plugin: text
    label: 'Contingency Tables'
    body: 'If you the dataset you are importing is a contingency table, please select it here so that it may be rendered correctly on the view page.'
    weight: 1
    attributes:
      data-id: edit-field-dataset-cont-table--wrapper
  container-random:
    id: random-dataset
    location: bottom
    plugin: text
    label: 'Dataset Import Method'
    body: 'Choose <strong>Random data</strong> to automatically create a dataset filled with random numbers. You may configure the number of columns and rows to be created.'
    weight: 3
    attributes:
      data-id: edit-field-dataset-input-method-random
  container-file:
    id: file-dataset
    location: bottom
    plugin: text
    label: 'Dataset Import Method'
    body: 'Choose <strong>Upload file</strong> to import a dataset from a file on your computer.'
    weight: 4
    attributes:
      data-id: edit-field-dataset-input-method-file
  container-paste:
    id: paste-dataset
    plugin: text
    label: 'Dataset Import Method'
    location: bottom
    body: 'Choose <strong>Copy and paste</strong> to import a dataset by copying and pasting into a textarea that will be presented to you once selected.'
    weight: 5
    attributes:
      data-id: edit-field-dataset-input-method-paste
  container-empty:
    id: empty-dataset
    plugin: text
    label: 'Dataset Import Method'
    location: bottom
    body: 'Choose <strong>Empty</strong> to start with an empty dataset with no values. You can use the dataset editor to enter values later.'
    weight: 6
    attributes:
      data-id: edit-field-dataset-input-method-empty
  container-add-doc-license:
    id: operation-add-doc-license
    location: right
    plugin: text
    label: 'Choose a License'
    body: 'If you would like to specify a license that goes along with the dataset documentation, you may select one here. If you don''t see the one you want, contact the site administrator.'
    weight: 7
    attributes:
      data-id: edit-field-dataset-doc-lic
  container-description:
    id: description
    plugin: text
    label: 'Add a Description'
    location: top
    body: 'Edit this textarea to help others identify and understand the data. Only HTML tags described in the filter tips will be rendered. You may optionally provide a summary to help search engines find this page.'
    weight: 7
    attributes:
      data-class: CodeMirror
  container-captcha:
    id: captcha
    plugin: text
    label: Captcha
    location: top
    body: 'Help stop spam by completing the Google Recaptcha.'
    weight: 7
    attributes:
      data-class: captcha
  container-save:
    id: save
    plugin: text
    location: top
    label: Save
    body: 'Click <strong>Save and publish</strong> to create the dataset. Any configuration errors while importing the dataset will appear at the top. Optionally, for premium users you may click <strong>Save and unpublish</strong> to keep your data private.'
    weight: 8
    attributes:
      data-class: form-submit
  container-feedback-quick:
    id: container-feedback-quick
    plugin: text
    label: 'Quick Feedback'
    location: top
    body: 'Click the <strong>Quick Feedback</strong> button to send feedback or feature requests to the site administrator.'
    weight: 8
    attributes:
      data-id: edit-actions-wizard-next
  container-end-tour:
    id: end-tour
    location: bottom
    plugin: text
    label: 'Technical Support'
    body: 'If you have additional questions or copyright concerns, contact the site administrator using the navigation menu at the top of the page. Guided tours are available on most pages.'
    weight: 9
    attributes:
      title: Tour
