uuid: 7709cb66-fe05-4fdf-92d9-c7add2a2fc45
langcode: en
status: true
dependencies: {  }
id: elevated
label: 'Premium user'
weight: -8
is_admin: null
permissions:
  - 'create group group'
  - 'override dataset published option'
  - 'override output published option'
