uuid: b7943367-8bc3-4e10-a42a-f838af7df731
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: KAEJv6Gks8rU-P0XcmUfjRuk-92T32qbkBCn1LQgKr8
id: yes_no
label: Yes/No
options: "Yes: Yes\nNo: No\n"
