uuid: ad4fd5b1-0d6b-4680-863c-e25b860fcd17
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: 0saefTQh-QUbxCT1hBxeNaEN2g63K2R21rRXxGXQoCs
id: marital_status
label: 'Marital status'
options: "Single: Single\nMarried: Married\nDivorced: Divorced\nWidowed: Widowed\n"
