name: Quadstat
type: profile
description: 'Statistical web application framework using R.'
core: 8.x
version: 8.x-1.x-dev
dependencies:
  - action
  - admin_toolbar
  - admin_toolbar_tools
  - automated_cron
  - block
  - block_content
  - book
  - breakpoint
  - captcha
  - comment
  - config
  - contact
  - contextual
  - ctools
  - ctools_views
  - datetime
  - dblog
  - dynamic_page_cache
  - editor
  - entity
  - field
  - field_group
  - field_permissions
  - field_ui
  - file
  - filter
  - google_analytics
  - google_analytics_et
  - help
  - history
  - honeypot
  - image
  - insert
  - link
  - markup
  - mathjax
  - menu_ui
  - metatag
  - node
  - options
  - override_node_options
  - page_cache
  - path
  - pathauto
  - profile
  - quadstat_core
  - quadstat_misc
  - quickedit
  - quicktabs
  - rdf
  - redirect
  - shortcut
  - shorten
  - social_share
  - system
  - taxonomy
  - text
  - token
  - toolbar
  - tour
  - typed_data
  - update
  - user
  - views_autocomplete_filters
  - views_filter_autosubmit
  - views_ui
  - webform
  - webform_ui
  - menu_link_content
  - views
  - xmlsitemap
themes:
  - stable
  - classy 
  - seven
distribution:
  name: Quadstat
version: VERSION
